<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:www.oss.bz</string>
		<string>applinks:*.oss.bz</string>
		<string>applinks:www.opensecuresystem.com</string>
		<string>applinks:*.opensecuresystem.com</string>
		<string>applinks:*.opensecuresystem.net</string>
		<string>applinks:*.pointlook.com</string>
		<string>applinks:*.usertoken.com</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.pointlook.example</string>
	</array>
</dict>
</plist>
