(rm -rf ./ios/Pointlook/www.zip;zip -r ./ios/Pointlook/www.zip www -x *.git* -x *.DS_Store*)

exit 0

(zip -r ios/Pointlook/www.zip www -x *.git* -x *.DS_Store* -x *data -x *fonts* -x *scripts* \
 -x *package.json -x *README.md \
 -x www/*/animated* -x www/*/cherryblossom* -x www/*/fireworks* -x www/*/fractals* -x www/*/gifs* \
 -x www/*/makeawish* -x www/*/panorama* -x www/*/planets* -x www/*/ships* -x www/*/svg* )
#(zip -r android/app/src/main/assets/www.zip www -x *.git* -x *.DS_Store*)
#(cd www;zip -r ../ios/Pointlook/debug.zip debug)
